version: "3.9"

services:
  tl-sg-exporter:
    image: techblog/tl-sg-exporter
    container_name: tl-sg-exporter
    ports:
      - 8000:8000   
    volumes:
      - ./tl-exporter/config.yaml:/app/config.yaml